#BlueJ package file
editor.fx.0.height=1033
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=180
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.7995720399429387
package.editor.height=739
package.editor.width=1592
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=130
target2.height=82
target2.name=FrontGUI
target2.type=PackageTarget
target2.width=120
target2.x=20
target2.y=110
target3.height=82
target3.name=CoreEngine
target3.type=PackageTarget
target3.width=120
target3.x=130
target3.y=10
