#BlueJ package file
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=672
package.editor.x=645
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LibraryApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
