#BlueJ package file
dependency1.from=BookCollection
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=LibraryApplication
dependency10.to=BorrowerCollection
dependency10.type=UsesDependency
dependency11.from=LibraryApplication
dependency11.to=Borrower
dependency11.type=UsesDependency
dependency12.from=LibraryApplication
dependency12.to=Book
dependency12.type=UsesDependency
dependency13.from=LibraryApplication
dependency13.to=Loan
dependency13.type=UsesDependency
dependency2.from=LoanCollection
dependency2.to=Loan
dependency2.type=UsesDependency
dependency3.from=BorrowerCollection
dependency3.to=Borrower
dependency3.type=UsesDependency
dependency4.from=Book
dependency4.to=Loan
dependency4.type=UsesDependency
dependency5.from=Borrower
dependency5.to=Loan
dependency5.type=UsesDependency
dependency6.from=Loan
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=Loan
dependency7.to=Borrower
dependency7.type=UsesDependency
dependency8.from=LibraryApplication
dependency8.to=BookCollection
dependency8.type=UsesDependency
dependency9.from=LibraryApplication
dependency9.to=LoanCollection
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8686605981794538
package.editor.height=661
package.editor.width=1325
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=540
target2.height=70
target2.name=BookCollection
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=900
target2.y=230
target3.height=70
target3.name=BorrowerCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1090
target3.y=320
target4.height=70
target4.name=Borrower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1000
target4.y=450
target5.height=70
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=450
target6.height=70
target6.name=LibraryApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=650
target6.y=130
target7.height=70
target7.name=LoanCollection
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=320
