#BlueJ package file
dependency1.from=MyFrame
dependency1.to=MyPanel
dependency1.type=UsesDependency
dependency2.from=MyPanel
dependency2.to=MyListener
dependency2.type=UsesDependency
dependency3.from=MyListener
dependency3.to=MyPanel
dependency3.type=UsesDependency
objectbench.height=102
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7837301587301587
package.editor.height=388
package.editor.width=672
package.editor.x=519
package.editor.y=231
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyListener
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=220
target2.height=70
target2.name=MyPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=100
target3.height=70
target3.name=MyFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=220
